<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <title>商品详情页-不锈钢炒锅30cm</title>
    </head>
    <style type="text/css">
    html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
    header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
    table{border-collapse:collapse;border-spacing:0;}
    caption,th{text-align:left;font-weight:normal;}
    html,body,fieldset,img,iframe,abbr{border:0;}
    i,cite,em,var,address,dfn{font-style:normal;}
    [hidefocus],summary{outline:0;}
    li{list-style:none;}
    h1,h2,h3,h4,h5,h6,small{font-size:100%;}
    sup,sub{font-size:83%;}
    pre,code,kbd,samp{font-family:inherit;}
    q:before,q:after{content:none;}
    textarea{overflow:auto;resize:none;}
    label,summary{cursor:default;}
    a,button{cursor:pointer;}
    h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
    del,ins,u,s,a,a:hover{text-decoration:none;}
    body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
    body{background:#fff;}
    a,a:hover{color:#333;}
        img{
            width : 1366px;
	        position: absolute;
	        margin-left:-683px;
	        left : 50%;
        }
        #ysfopen{
            height : 60px;
            width : 60px;
            position: fixed;
            right : 20px;
            top:60%;
            cursor: pointer;
	        background: url('./entry.png');
	        background-size: cover;
        }
        #YSF-CUSTOM-ENTRY-1{
            display : none;
        }
    </style>
    <body>

        <img src="./detail.png" />
        <div id="ysfopen">
        </div>
        <script src="https://qiyukf.com/script/d190fbbc8d773ff75d0796f137f9110d.js"></script>

        <script type="text/javascript">
            window.onload = function(){
                ysf.config({
                    uid : 'detailUser',
                    qtype : 8045
                })
            }
            document.getElementById('ysfopen').addEventListener('click', function(){
                ysf.open();
            })
        </script>
    </body>
</html>
